{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "faa7a23f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-3dc7e53f-88ec-11ec-94ed-d4ae527ab10c</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://137.129.155.67:8787/status\" target=\"_blank\">http://137.129.155.67:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">b3b1f41f</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"http://137.129.155.67:8787/status\" target=\"_blank\">http://137.129.155.67:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 1\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 4\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 78.61 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> False</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-eab3d0a2-171f-43c0-9aad-adbdbf3aca79</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> inproc://137.129.155.67/38125/1\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 1\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://137.129.155.67:8787/status\" target=\"_blank\">http://137.129.155.67:8787/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 4\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 78.61 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> inproc://137.129.155.67/38125/4\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 4\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://137.129.155.67:36523/status\" target=\"_blank\">http://137.129.155.67:36523/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 78.61 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> None\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /mnt/lfs/d50/tropics/commun/DATACOMMUN/WAVE/SCRIPTS/TOWEL/Wavelet/dask-worker-space/worker-x5azwek_\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'inproc://137.129.155.67/38125/1' processes=1 threads=4, memory=78.61 GiB>"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import os,sys\n",
    "\n",
    "import numpy as np\n",
    "\n",
    "import xarray as xr\n",
    "import time\n",
    "import pywt\n",
    "\n",
    "from dask.distributed import Client, LocalCluster\n",
    "#\n",
    "# Initialisation d'un cluster de 32 coeurs\n",
    "cluster = LocalCluster(processes=False, n_workers=1, threads_per_worker=4, silence_logs='error')\n",
    "client = Client(cluster)\n",
    "client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "446a70fd",
   "metadata": {},
   "outputs": [],
   "source": [
    "from basic_func import *\n",
    "\n",
    "from multiPr import splitter1D, stitcher1D\n",
    "from mytools import my_argmax, my_nanmax"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "29c0f1f5",
   "metadata": {},
   "outputs": [],
   "source": [
    "def comp_wavelet_mat_omega(mat,x,y,time,dt,wavelet_type,scale_freqcy):\n",
    "    \n",
    "    \"\"\"\n",
    "    Compute temporal wavelet transform for a matrix with dimensions (t,y,x)\n",
    "    typically used for the velocity projected on the different vertical modes\n",
    "    Ubar(t,y,x) or Ucline1(t,y,x), Ucline2(t,y,x) ...\n",
    "\n",
    "    :return: matrix mhat with dimension (t, PERIODS, y, x) and unit [mat]**2\n",
    "    \"\"\"\n",
    "    periods = 1/(pywt.scale2frequency(wavelet_type,scale_freqcy)/dt)\n",
    "    \n",
    "    t0 = time[0]\n",
    "    tn = time[-1]\n",
    "    \n",
    "    mhat = np.nan*np.zeros((time.size,periods.size,y.size,x.size))\n",
    "\n",
    "    for i in range(len(x)):\n",
    "        print(\"nb \", i,\" on \", len(x))\n",
    "        for j in range(len(y)):\n",
    "\n",
    "            vect = mat[:,j,i].values\n",
    "            \n",
    "            # apply wavelet transform\n",
    "            amp, _  = pywt.cwt(vect,scale_freqcy,wavelet_type,sampling_period=dt)\n",
    "            \n",
    "            # convert complex amplitude to real ampitude\n",
    "            mhat[:,:,j,i] = (abs(amp)**2).T\n",
    "\n",
    "            # remove area outside the cone of influence            \n",
    "            for p in range(len(periods)):\n",
    "                mhat[:,p,j,i][time<t0+np.timedelta64(np.int(np.round(periods[p]/2)),'s')] = np.nan\n",
    "                mhat[:,p,j,i][time>tn-np.timedelta64(np.int(np.round(periods[p]/2)),'s')] = np.nan\n",
    "\n",
    "\n",
    "    return mhat\n",
    "\n",
    "def compute_wavelet_mode(indir,mode,var,FourierDim,**kwargs):\n",
    "\n",
    "    \"\"\"\n",
    "    Compute for a given vertical mode (bar or 1, 2, 3 ...etc)\n",
    "    the wavelet transform along the FourierDim ('time', 'x' or 'y') \n",
    "    of the variable var ('u' or 'v') for the experiment exp.\n",
    "    \n",
    "    ** options\n",
    "        - time_avg: false: consider the full time series of ti \n",
    "                    true : averga over ti before performing wt.\n",
    "\n",
    "    :return: netcdf file containing the wavelet power spectrum\n",
    "    as a function of (time,FourierVar,y,x).\n",
    "    \"\"\"\n",
    "    indir_data_FILTERED = '/cnrm/tropics/commun/DATACOMMUN/WAVE/NO_SAVE/DATA/FILTERED_ANOMALY/OLR/'\n",
    "    year = 2009\n",
    "    options={\n",
    "            'time_avg':False\n",
    "            }\n",
    "    \n",
    "    options.update(kwargs)\n",
    "\n",
    "    print('Compute '+FourierDim+'-wavelet ')\n",
    "\n",
    "    data = xr.open_mfdataset(indir_data_FILTERED +  '*' + str(year) + '.nc')\n",
    "    data = data.isel(lat = slice(0,None,8), lon = slice(0,None,4)).load()\n",
    "    \n",
    "    if options['time_avg']==True :\n",
    "        # average over ti\n",
    "        mat = data[var+mode].mean('time_counter')\n",
    "        mat = mat.expand_dims({'time_counter':np.array(['avg'])},axis=0)\n",
    "    else:\n",
    "        mat = data[var]\n",
    "    \n",
    "    # Variable extraction\n",
    "    x = np.arange(0,data.lon.size)\n",
    "    y = np.arange(0,data.lat.size)\n",
    "    lat = mat.lon.values\n",
    "    lon = mat.lat.values\n",
    "    time = mat.time.values\n",
    "    \n",
    "    # Resolution\n",
    "    if options['time_avg']==False:\n",
    "        dt = np.diff(time).mean().astype('timedelta64[s]').astype('float64') # default: dt=10*86400\n",
    "        \n",
    "    print(\"dt = \", dt)\n",
    "\n",
    "    dx = np.diff(lon).mean()*deg2m # default: dx=0.25*111000\n",
    "    dy = np.diff(lat).mean()*deg2m # default: dy=0.25*111000\n",
    "    \n",
    "    # define variable name for output netcdf\n",
    "    namevarf = var+'hat'\n",
    "\n",
    "    if FourierDim == 'time':\n",
    "    \n",
    "        wavelet_type = \"cmor1-1.5\"\n",
    "        scale_freqcy = np.arange(30,2101,180)\n",
    "\n",
    "        fourier_scale = 1/(pywt.scale2frequency(wavelet_type,scale_freqcy)/dt)\n",
    "        print(\"fourier scale : \", fourier_scale, \"\\n\")\n",
    "        mhat = comp_wavelet_mat_omega(mat,x,y,time,dt,wavelet_type,scale_freqcy)\n",
    "    \n",
    "        # write to netcdf format\n",
    "        vhat=xr.Dataset({namevarf:(['time','periods','y','x'],mhat)},\n",
    "                        coords={'time':time,'periods':fourier_scale,'y':y,'x':x,'lat':lat,'lon':lon})\n",
    " \n",
    "    if FourierDim == 'x':\n",
    "    \n",
    "        wavelet_type = \"cmor1-1.5\"\n",
    "        scale_freqcy = np.arange(5,200,1)\n",
    "\n",
    "        fourier_scale = 1/(pywt.scale2frequency(wavelet_type,scale_freqcy)/dx)\n",
    "\n",
    "        mhat = comp_wavelet_mat_kx(mat,x,y,lon,lat,time,dx,wavelet_type,scale_freqcy)\n",
    "    \n",
    "        # write to netcdf format\n",
    "        vhat=xr.Dataset({namevarf:(['time_counter','xWavelength','y','x'],mhat)},\n",
    "                        coords={'time_counter':time,'xWavelength':fourier_scale,'y':y,'x':x,'lat':lat,'lon':lon})\n",
    "\n",
    "    if FourierDim == 'y':\n",
    "    \n",
    "        wavelet_type = \"cmor1-1.5\"\n",
    "        scale_freqcy = np.arange(5,200,1)\n",
    "\n",
    "        fourier_scale = 1/(pywt.scale2frequency(wavelet_type,scale_freqcy)/dy)\n",
    "\n",
    "        mhat = comp_wavelet_mat_ky(mat,x,y,lon,lat,time,dx,wavelet_type,scale_freqcy)\n",
    "    \n",
    "        # write to netcdf format\n",
    "        vhat=xr.Dataset({namevarf:(['time_counter','yWavelength','y','x'],mhat)},coords={'time_counter':time,'yWavelength':fourier_scale,'y':y,'x':x,'lat':lat,'lon':lon})\n",
    "\n",
    "\n",
    "    vhat.to_netcdf(indir + 'test_Fourier.nc') \n",
    "    \n",
    "    print('DONE : Compute '+FourierDim+'-wavelet')\n",
    "\n",
    "    return \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "8318e422",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Compute time-wavelet \n",
      "dt =  10800.0\n",
      "fourier scale :  [  216000.  1512000.  2808000.  4104000.  5400000.  6696000.  7992000.\n",
      "  9288000. 10584000. 11880000. 13176000. 14472000.] \n",
      "\n",
      "nb  0  on  90\n",
      "nb  1  on  90\n",
      "nb  2  on  90\n",
      "nb  3  on  90\n",
      "nb  4  on  90\n",
      "nb  5  on  90\n",
      "nb  6  on  90\n",
      "nb  7  on  90\n",
      "nb  8  on  90\n",
      "nb  9  on  90\n",
      "nb  10  on  90\n",
      "nb  11  on  90\n",
      "nb  12  on  90\n",
      "nb  13  on  90\n",
      "nb  14  on  90\n",
      "nb  15  on  90\n",
      "nb  16  on  90\n",
      "nb  17  on  90\n",
      "nb  18  on  90\n",
      "nb  19  on  90\n",
      "nb  20  on  90\n",
      "nb  21  on  90\n",
      "nb  22  on  90\n",
      "nb  23  on  90\n",
      "nb  24  on  90\n",
      "nb  25  on  90\n",
      "nb  26  on  90\n",
      "nb  27  on  90\n",
      "nb  28  on  90\n",
      "nb  29  on  90\n",
      "nb  30  on  90\n",
      "nb  31  on  90\n",
      "nb  32  on  90\n",
      "nb  33  on  90\n",
      "nb  34  on  90\n",
      "nb  35  on  90\n",
      "nb  36  on  90\n",
      "nb  37  on  90\n",
      "nb  38  on  90\n",
      "nb  39  on  90\n",
      "nb  40  on  90\n",
      "nb  41  on  90\n",
      "nb  42  on  90\n",
      "nb  43  on  90\n",
      "nb  44  on  90\n",
      "nb  45  on  90\n",
      "nb  46  on  90\n",
      "nb  47  on  90\n",
      "nb  48  on  90\n",
      "nb  49  on  90\n",
      "nb  50  on  90\n",
      "nb  51  on  90\n",
      "nb  52  on  90\n",
      "nb  53  on  90\n",
      "nb  54  on  90\n",
      "nb  55  on  90\n",
      "nb  56  on  90\n",
      "nb  57  on  90\n",
      "nb  58  on  90\n",
      "nb  59  on  90\n",
      "nb  60  on  90\n",
      "nb  61  on  90\n",
      "nb  62  on  90\n",
      "nb  63  on  90\n",
      "nb  64  on  90\n",
      "nb  65  on  90\n",
      "nb  66  on  90\n",
      "nb  67  on  90\n",
      "nb  68  on  90\n",
      "nb  69  on  90\n",
      "nb  70  on  90\n",
      "nb  71  on  90\n",
      "nb  72  on  90\n",
      "nb  73  on  90\n",
      "nb  74  on  90\n",
      "nb  75  on  90\n",
      "nb  76  on  90\n",
      "nb  77  on  90\n",
      "nb  78  on  90\n",
      "nb  79  on  90\n",
      "nb  80  on  90\n",
      "nb  81  on  90\n",
      "nb  82  on  90\n",
      "nb  83  on  90\n",
      "nb  84  on  90\n",
      "nb  85  on  90\n",
      "nb  86  on  90\n",
      "nb  87  on  90\n",
      "nb  88  on  90\n",
      "nb  89  on  90\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'exp' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_38125/1226731338.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 16\u001b[0;31m \u001b[0mcompute_wavelet_mode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindir\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'bar'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'OLR_Kelvin'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'time'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     17\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0;31m# arg_dict = [{'indir':indir,'exp':exp_list[i],'mode':'bar','varhat':'OLRhat','FourierDim':dim_list[j],'ti':'t4'}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/tmp/ipykernel_38125/625837236.py\u001b[0m in \u001b[0;36mcompute_wavelet_mode\u001b[0;34m(indir, mode, var, FourierDim, **kwargs)\u001b[0m\n\u001b[1;32m    129\u001b[0m     \u001b[0mvhat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_netcdf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindir\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'test_Fourier.nc'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    130\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 131\u001b[0;31m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'DONE : Compute '\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mFourierDim\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;34m'-wavelet for exp: '\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mexp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    132\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    133\u001b[0m     \u001b[0;32mreturn\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'exp' is not defined"
     ]
    }
   ],
   "source": [
    "### Main Script\n",
    "\n",
    "indir='/cnrm/tropics/commun/DATACOMMUN/WAVE/NO_SAVE/DATA/'\n",
    "\n",
    "# Editable section\n",
    "\n",
    "exp_list=['test']\n",
    "\n",
    "dim_list=['time']\n",
    "\n",
    "var_list=['u','v']\n",
    "\n",
    "varhat_list=['uhat','vhat']\n",
    "\n",
    "\n",
    "compute_wavelet_mode(indir,'bar','OLR_Kelvin','time')\n",
    "\n",
    "# arg_dict = [{'indir':indir,'exp':exp_list[i],'mode':'bar','varhat':'OLRhat','FourierDim':dim_list[j],'ti':'t4'} \n",
    "#             for i in range(len(exp_list)) for j in range(len(dim_list)) for k in range(len(var_list))]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "88a8a650",
   "metadata": {},
   "outputs": [],
   "source": [
    "wavelet_type = \"cmor1-1.5\"\n",
    "scale_freqcy = np.arange(30,2101,90)\n",
    "\n",
    "1/(pywt.scale2frequency(wavelet_type,scale_freqcy)/10800)\n",
    "\n",
    "# (1/(pywt.scale2frequency(wavelet_type,scale_freqcy)[-1]/10800))/86400\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3b3e72d9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><svg style=\"position: absolute; width: 0; height: 0; overflow: hidden\">\n",
       "<defs>\n",
       "<symbol id=\"icon-database\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z\"></path>\n",
       "<path d=\"M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "<path d=\"M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "</symbol>\n",
       "<symbol id=\"icon-file-text2\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z\"></path>\n",
       "<path d=\"M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "</symbol>\n",
       "</defs>\n",
       "</svg>\n",
       "<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.\n",
       " *\n",
       " */\n",
       "\n",
       ":root {\n",
       "  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));\n",
       "  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));\n",
       "  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));\n",
       "  --xr-border-color: var(--jp-border-color2, #e0e0e0);\n",
       "  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);\n",
       "  --xr-background-color: var(--jp-layout-color0, white);\n",
       "  --xr-background-color-row-even: var(--jp-layout-color1, white);\n",
       "  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);\n",
       "}\n",
       "\n",
       "html[theme=dark],\n",
       "body.vscode-dark {\n",
       "  --xr-font-color0: rgba(255, 255, 255, 1);\n",
       "  --xr-font-color2: rgba(255, 255, 255, 0.54);\n",
       "  --xr-font-color3: rgba(255, 255, 255, 0.38);\n",
       "  --xr-border-color: #1F1F1F;\n",
       "  --xr-disabled-color: #515151;\n",
       "  --xr-background-color: #111111;\n",
       "  --xr-background-color-row-even: #111111;\n",
       "  --xr-background-color-row-odd: #313131;\n",
       "}\n",
       "\n",
       ".xr-wrap {\n",
       "  display: block;\n",
       "  min-width: 300px;\n",
       "  max-width: 700px;\n",
       "}\n",
       "\n",
       ".xr-text-repr-fallback {\n",
       "  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-header {\n",
       "  padding-top: 6px;\n",
       "  padding-bottom: 6px;\n",
       "  margin-bottom: 4px;\n",
       "  border-bottom: solid 1px var(--xr-border-color);\n",
       "}\n",
       "\n",
       ".xr-header > div,\n",
       ".xr-header > ul {\n",
       "  display: inline;\n",
       "  margin-top: 0;\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-obj-type,\n",
       ".xr-array-name {\n",
       "  margin-left: 2px;\n",
       "  margin-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-obj-type {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-sections {\n",
       "  padding-left: 0 !important;\n",
       "  display: grid;\n",
       "  grid-template-columns: 150px auto auto 1fr 20px 20px;\n",
       "}\n",
       "\n",
       ".xr-section-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-section-item input {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-item input + label {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label {\n",
       "  cursor: pointer;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label:hover {\n",
       "  color: var(--xr-font-color0);\n",
       "}\n",
       "\n",
       ".xr-section-summary {\n",
       "  grid-column: 1;\n",
       "  color: var(--xr-font-color2);\n",
       "  font-weight: 500;\n",
       "}\n",
       "\n",
       ".xr-section-summary > span {\n",
       "  display: inline-block;\n",
       "  padding-left: 0.5em;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in + label:before {\n",
       "  display: inline-block;\n",
       "  content: '►';\n",
       "  font-size: 11px;\n",
       "  width: 15px;\n",
       "  text-align: center;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label:before {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label:before {\n",
       "  content: '▼';\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label > span {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-summary,\n",
       ".xr-section-inline-details {\n",
       "  padding-top: 4px;\n",
       "  padding-bottom: 4px;\n",
       "}\n",
       "\n",
       ".xr-section-inline-details {\n",
       "  grid-column: 2 / -1;\n",
       "}\n",
       "\n",
       ".xr-section-details {\n",
       "  display: none;\n",
       "  grid-column: 1 / -1;\n",
       "  margin-bottom: 5px;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked ~ .xr-section-details {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-array-wrap {\n",
       "  grid-column: 1 / -1;\n",
       "  display: grid;\n",
       "  grid-template-columns: 20px auto;\n",
       "}\n",
       "\n",
       ".xr-array-wrap > label {\n",
       "  grid-column: 1;\n",
       "  vertical-align: top;\n",
       "}\n",
       "\n",
       ".xr-preview {\n",
       "  color: var(--xr-font-color3);\n",
       "}\n",
       "\n",
       ".xr-array-preview,\n",
       ".xr-array-data {\n",
       "  padding: 0 5px !important;\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-array-data,\n",
       ".xr-array-in:checked ~ .xr-array-preview {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-array-in:checked ~ .xr-array-data,\n",
       ".xr-array-preview {\n",
       "  display: inline-block;\n",
       "}\n",
       "\n",
       ".xr-dim-list {\n",
       "  display: inline-block !important;\n",
       "  list-style: none;\n",
       "  padding: 0 !important;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list li {\n",
       "  display: inline-block;\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list:before {\n",
       "  content: '(';\n",
       "}\n",
       "\n",
       ".xr-dim-list:after {\n",
       "  content: ')';\n",
       "}\n",
       "\n",
       ".xr-dim-list li:not(:last-child):after {\n",
       "  content: ',';\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-has-index {\n",
       "  font-weight: bold;\n",
       "}\n",
       "\n",
       ".xr-var-list,\n",
       ".xr-var-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-var-item > div,\n",
       ".xr-var-item label,\n",
       ".xr-var-item > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-even);\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-var-item > .xr-var-name:hover span {\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-var-list > li:nth-child(odd) > div,\n",
       ".xr-var-list > li:nth-child(odd) > label,\n",
       ".xr-var-list > li:nth-child(odd) > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-odd);\n",
       "}\n",
       "\n",
       ".xr-var-name {\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-var-dims {\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-var-dtype {\n",
       "  grid-column: 3;\n",
       "  text-align: right;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-preview {\n",
       "  grid-column: 4;\n",
       "}\n",
       "\n",
       ".xr-var-name,\n",
       ".xr-var-dims,\n",
       ".xr-var-dtype,\n",
       ".xr-preview,\n",
       ".xr-attrs dt {\n",
       "  white-space: nowrap;\n",
       "  overflow: hidden;\n",
       "  text-overflow: ellipsis;\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-var-name:hover,\n",
       ".xr-var-dims:hover,\n",
       ".xr-var-dtype:hover,\n",
       ".xr-attrs dt:hover {\n",
       "  overflow: visible;\n",
       "  width: auto;\n",
       "  z-index: 1;\n",
       "}\n",
       "\n",
       ".xr-var-attrs,\n",
       ".xr-var-data {\n",
       "  display: none;\n",
       "  background-color: var(--xr-background-color) !important;\n",
       "  padding-bottom: 5px !important;\n",
       "}\n",
       "\n",
       ".xr-var-attrs-in:checked ~ .xr-var-attrs,\n",
       ".xr-var-data-in:checked ~ .xr-var-data {\n",
       "  display: block;\n",
       "}\n",
       "\n",
       ".xr-var-data > table {\n",
       "  float: right;\n",
       "}\n",
       "\n",
       ".xr-var-name span,\n",
       ".xr-var-data,\n",
       ".xr-attrs {\n",
       "  padding-left: 25px !important;\n",
       "}\n",
       "\n",
       ".xr-attrs,\n",
       ".xr-var-attrs,\n",
       ".xr-var-data {\n",
       "  grid-column: 1 / -1;\n",
       "}\n",
       "\n",
       "dl.xr-attrs {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  display: grid;\n",
       "  grid-template-columns: 125px auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt,\n",
       ".xr-attrs dd {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  float: left;\n",
       "  padding-right: 10px;\n",
       "  width: auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt {\n",
       "  font-weight: normal;\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-attrs dt:hover span {\n",
       "  display: inline-block;\n",
       "  background: var(--xr-background-color);\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-attrs dd {\n",
       "  grid-column: 2;\n",
       "  white-space: pre-wrap;\n",
       "  word-break: break-all;\n",
       "}\n",
       "\n",
       ".xr-icon-database,\n",
       ".xr-icon-file-text2 {\n",
       "  display: inline-block;\n",
       "  vertical-align: middle;\n",
       "  width: 1em;\n",
       "  height: 1.5em !important;\n",
       "  stroke-width: 0;\n",
       "  stroke: currentColor;\n",
       "  fill: currentColor;\n",
       "}\n",
       "</style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt;\n",
       "Dimensions:        (time: 2920, periods: 12, y: 8, x: 90, lat: 90, lon: 8)\n",
       "Coordinates:\n",
       "  * time           (time) datetime64[ns] 2009-01-01 ... 2009-12-31T21:00:00\n",
       "  * periods        (periods) float64 2.16e+05 1.512e+06 ... 1.318e+07 1.447e+07\n",
       "  * y              (y) int64 0 1 2 3 4 5 6 7\n",
       "  * x              (x) int64 0 1 2 3 4 5 6 7 8 9 ... 81 82 83 84 85 86 87 88 89\n",
       "  * lat            (lat) float32 0.5 4.5 8.5 12.5 ... 344.5 348.5 352.5 356.5\n",
       "  * lon            (lon) float32 -29.5 -21.5 -13.5 -5.5 2.5 10.5 18.5 26.5\n",
       "Data variables:\n",
       "    OLR_Kelvinhat  (time, periods, y, x) float64 dask.array&lt;chunksize=(2920, 12, 8, 90), meta=np.ndarray&gt;</pre><div class='xr-wrap' hidden><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-e7f4757f-63d9-4da9-9ad9-c9c56af9ee53' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-e7f4757f-63d9-4da9-9ad9-c9c56af9ee53' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>time</span>: 2920</li><li><span class='xr-has-index'>periods</span>: 12</li><li><span class='xr-has-index'>y</span>: 8</li><li><span class='xr-has-index'>x</span>: 90</li><li><span class='xr-has-index'>lat</span>: 90</li><li><span class='xr-has-index'>lon</span>: 8</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-e17ec9d8-f888-49f7-849b-5675033fc807' class='xr-section-summary-in' type='checkbox'  checked><label for='section-e17ec9d8-f888-49f7-849b-5675033fc807' class='xr-section-summary' >Coordinates: <span>(6)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2009-01-01 ... 2009-12-31T21:00:00</div><input id='attrs-8fe9f217-c66e-4359-8765-f9b5752a0724' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-8fe9f217-c66e-4359-8765-f9b5752a0724' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b977c262-c1f5-4b20-941b-9ede0aa955c4' class='xr-var-data-in' type='checkbox'><label for='data-b977c262-c1f5-4b20-941b-9ede0aa955c4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;2009-01-01T00:00:00.000000000&#x27;, &#x27;2009-01-01T03:00:00.000000000&#x27;,\n",
       "       &#x27;2009-01-01T06:00:00.000000000&#x27;, ..., &#x27;2009-12-31T15:00:00.000000000&#x27;,\n",
       "       &#x27;2009-12-31T18:00:00.000000000&#x27;, &#x27;2009-12-31T21:00:00.000000000&#x27;],\n",
       "      dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>periods</span></div><div class='xr-var-dims'>(periods)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>2.16e+05 1.512e+06 ... 1.447e+07</div><input id='attrs-b5b387b1-e472-4d9d-b4b1-dc9961501fe9' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-b5b387b1-e472-4d9d-b4b1-dc9961501fe9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7a8964fb-ce70-41c5-a68c-7de5e8854ffe' class='xr-var-data-in' type='checkbox'><label for='data-7a8964fb-ce70-41c5-a68c-7de5e8854ffe' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([  216000.,  1512000.,  2808000.,  4104000.,  5400000.,  6696000.,\n",
       "        7992000.,  9288000., 10584000., 11880000., 13176000., 14472000.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>y</span></div><div class='xr-var-dims'>(y)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 5 6 7</div><input id='attrs-f0d14844-daf3-4fbf-8a42-02e3928178dc' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-f0d14844-daf3-4fbf-8a42-02e3928178dc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-948096ee-85a3-4eb3-ac70-83dd5a7da91f' class='xr-var-data-in' type='checkbox'><label for='data-948096ee-85a3-4eb3-ac70-83dd5a7da91f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0, 1, 2, 3, 4, 5, 6, 7])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>x</span></div><div class='xr-var-dims'>(x)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 5 6 ... 84 85 86 87 88 89</div><input id='attrs-ae75f3f5-df49-4f37-866b-7a241dee6e45' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-ae75f3f5-df49-4f37-866b-7a241dee6e45' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8c2f776a-4175-4c87-a5d1-5c13dda797cb' class='xr-var-data-in' type='checkbox'><label for='data-8c2f776a-4175-4c87-a5d1-5c13dda797cb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,\n",
       "       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,\n",
       "       36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,\n",
       "       54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,\n",
       "       72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>lat</span></div><div class='xr-var-dims'>(lat)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.5 4.5 8.5 ... 348.5 352.5 356.5</div><input id='attrs-f5449389-f9fb-4550-8384-e0957210e2e7' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-f5449389-f9fb-4550-8384-e0957210e2e7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-10fbde94-20d4-45f5-afbd-1bfc01c917d0' class='xr-var-data-in' type='checkbox'><label for='data-10fbde94-20d4-45f5-afbd-1bfc01c917d0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([  0.5,   4.5,   8.5,  12.5,  16.5,  20.5,  24.5,  28.5,  32.5,  36.5,\n",
       "        40.5,  44.5,  48.5,  52.5,  56.5,  60.5,  64.5,  68.5,  72.5,  76.5,\n",
       "        80.5,  84.5,  88.5,  92.5,  96.5, 100.5, 104.5, 108.5, 112.5, 116.5,\n",
       "       120.5, 124.5, 128.5, 132.5, 136.5, 140.5, 144.5, 148.5, 152.5, 156.5,\n",
       "       160.5, 164.5, 168.5, 172.5, 176.5, 180.5, 184.5, 188.5, 192.5, 196.5,\n",
       "       200.5, 204.5, 208.5, 212.5, 216.5, 220.5, 224.5, 228.5, 232.5, 236.5,\n",
       "       240.5, 244.5, 248.5, 252.5, 256.5, 260.5, 264.5, 268.5, 272.5, 276.5,\n",
       "       280.5, 284.5, 288.5, 292.5, 296.5, 300.5, 304.5, 308.5, 312.5, 316.5,\n",
       "       320.5, 324.5, 328.5, 332.5, 336.5, 340.5, 344.5, 348.5, 352.5, 356.5],\n",
       "      dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>lon</span></div><div class='xr-var-dims'>(lon)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-29.5 -21.5 -13.5 ... 18.5 26.5</div><input id='attrs-1b8075de-ef52-4cc2-98a8-a2b20642e9a2' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-1b8075de-ef52-4cc2-98a8-a2b20642e9a2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6f7f32b7-9e87-4ab2-984c-2df2df4a9641' class='xr-var-data-in' type='checkbox'><label for='data-6f7f32b7-9e87-4ab2-984c-2df2df4a9641' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([-29.5, -21.5, -13.5,  -5.5,   2.5,  10.5,  18.5,  26.5], dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-071e2c68-529a-428a-857c-8e5b7ca59ada' class='xr-section-summary-in' type='checkbox'  checked><label for='section-071e2c68-529a-428a-857c-8e5b7ca59ada' class='xr-section-summary' >Data variables: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>OLR_Kelvinhat</span></div><div class='xr-var-dims'>(time, periods, y, x)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(2920, 12, 8, 90), meta=np.ndarray&gt;</div><input id='attrs-ccda9e47-1c8c-4d82-8cb4-cdf691e16216' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-ccda9e47-1c8c-4d82-8cb4-cdf691e16216' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-bbbea2c0-0de7-4f12-b18c-f7f35eb61014' class='xr-var-data-in' type='checkbox'><label for='data-bbbea2c0-0de7-4f12-b18c-f7f35eb61014' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><table>\n",
       "    <tr>\n",
       "        <td>\n",
       "            <table>\n",
       "                <thead>\n",
       "                    <tr>\n",
       "                        <td> </td>\n",
       "                        <th> Array </th>\n",
       "                        <th> Chunk </th>\n",
       "                    </tr>\n",
       "                </thead>\n",
       "                <tbody>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Bytes </th>\n",
       "                        <td> 192.48 MiB </td>\n",
       "                        <td> 192.48 MiB </td>\n",
       "                    </tr>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Shape </th>\n",
       "                        <td> (2920, 12, 8, 90) </td>\n",
       "                        <td> (2920, 12, 8, 90) </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Count </th>\n",
       "                        <td> 2 Tasks </td>\n",
       "                        <td> 1 Chunks </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                    <th> Type </th>\n",
       "                    <td> float64 </td>\n",
       "                    <td> numpy.ndarray </td>\n",
       "                    </tr>\n",
       "                </tbody>\n",
       "            </table>\n",
       "        </td>\n",
       "        <td>\n",
       "        <svg width=\"476\" height=\"90\" style=\"stroke:rgb(0,0,0);stroke-width:1\" >\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"0\" y1=\"0\" x2=\"120\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"0\" y1=\"25\" x2=\"120\" y2=\"25\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"0\" y1=\"0\" x2=\"0\" y2=\"25\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"120\" y1=\"0\" x2=\"120\" y2=\"25\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"0.0,0.0 120.0,0.0 120.0,25.412616514582485 0.0,25.412616514582485\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"60.000000\" y=\"45.412617\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >2920</text>\n",
       "  <text x=\"140.000000\" y=\"12.706308\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(0,140.000000,12.706308)\">1</text>\n",
       "\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"190\" y1=\"0\" x2=\"204\" y2=\"14\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"190\" y1=\"25\" x2=\"204\" y2=\"40\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"190\" y1=\"0\" x2=\"190\" y2=\"25\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"204\" y1=\"14\" x2=\"204\" y2=\"40\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"190.0,0.0 204.9485979497544,14.948597949754403 204.9485979497544,40.36121446433689 190.0,25.412616514582485\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"190\" y1=\"0\" x2=\"221\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"204\" y1=\"14\" x2=\"236\" y2=\"14\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"190\" y1=\"0\" x2=\"204\" y2=\"14\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"221\" y1=\"0\" x2=\"236\" y2=\"14\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"190.0,0.0 221.55237934216404,0.0 236.50097729191845,14.948597949754403 204.9485979497544,14.948597949754403\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"204\" y1=\"14\" x2=\"236\" y2=\"14\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"204\" y1=\"40\" x2=\"236\" y2=\"40\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"204\" y1=\"14\" x2=\"204\" y2=\"40\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"236\" y1=\"14\" x2=\"236\" y2=\"40\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"204.9485979497544,14.948597949754403 236.50097729191845,14.948597949754403 236.50097729191845,40.36121446433689 204.9485979497544,40.36121446433689\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"220.724788\" y=\"60.361214\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >90</text>\n",
       "  <text x=\"256.500977\" y=\"27.654906\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(0,256.500977,27.654906)\">8</text>\n",
       "  <text x=\"187.474299\" y=\"52.886915\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(45,187.474299,52.886915)\">12</text>\n",
       "</svg>\n",
       "        </td>\n",
       "    </tr>\n",
       "</table></div></li></ul></div></li><li class='xr-section-item'><input id='section-112f338c-69d6-46a4-afae-23aeb5bd88db' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-112f338c-69d6-46a4-afae-23aeb5bd88db' class='xr-section-summary'  title='Expand/collapse section'>Attributes: <span>(0)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'></dl></div></li></ul></div></div>"
      ],
      "text/plain": [
       "<xarray.Dataset>\n",
       "Dimensions:        (time: 2920, periods: 12, y: 8, x: 90, lat: 90, lon: 8)\n",
       "Coordinates:\n",
       "  * time           (time) datetime64[ns] 2009-01-01 ... 2009-12-31T21:00:00\n",
       "  * periods        (periods) float64 2.16e+05 1.512e+06 ... 1.318e+07 1.447e+07\n",
       "  * y              (y) int64 0 1 2 3 4 5 6 7\n",
       "  * x              (x) int64 0 1 2 3 4 5 6 7 8 9 ... 81 82 83 84 85 86 87 88 89\n",
       "  * lat            (lat) float32 0.5 4.5 8.5 12.5 ... 344.5 348.5 352.5 356.5\n",
       "  * lon            (lon) float32 -29.5 -21.5 -13.5 -5.5 2.5 10.5 18.5 26.5\n",
       "Data variables:\n",
       "    OLR_Kelvinhat  (time, periods, y, x) float64 dask.array<chunksize=(2920, 12, 8, 90), meta=np.ndarray>"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "year = 2009\n",
    "indir_data_FILTERED = indir\n",
    "data = xr.open_mfdataset(indir_data_FILTERED +  'test_Fourier.nc')\n",
    "data\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7d4d4175",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "7b9dfdb5",
   "metadata": {},
   "outputs": [],
   "source": [
    "def compute_wtFourierMax_mode(varhat,FourierDim_vect):\n",
    "\n",
    "    \"\"\"\n",
    "    Extract the dominant values of the FourierDim from the \n",
    "    3d (Dim, FourierDim, Amp) wavelet transform output \n",
    "    FourierDim_vect : vector of period or wavelength\n",
    "\n",
    "    :return: Fmax the table of the value of the fourier variable\n",
    "    of the maximum power spectrum amplitude at each grid cell (t,i,j) \n",
    "    and Famp the amplitude of the maximum.\n",
    "    \"\"\"\n",
    "\n",
    "    time_size = varhat.shape[0]\n",
    "    y_size = varhat.shape[2]\n",
    "    x_size = varhat.shape[3]\n",
    "\n",
    "    Fmax = np.nan*np.zeros((time_size,y_size,x_size))\n",
    "    Famp = np.nan*np.zeros((time_size,y_size,x_size))\n",
    "    \n",
    "    for t in range(time_size):\n",
    "        print('t ',t,' on ',time_size)\n",
    "        for i in range(x_size):\n",
    "            for j in range(y_size):\n",
    "\n",
    "                try:\n",
    "                    amp_max = my_nanmax(varhat[t,:,j,i],0)\n",
    "                    ind_max = my_argmax(varhat[t,:,j,i],0)\n",
    "\n",
    "                    Fmax[t,j,i] = FourierDim_vect[ind_max] \n",
    "                    Famp[t,j,i] = amp_max\n",
    "\n",
    "                except:\n",
    "                    # all nan values.\n",
    "                    pass\n",
    "\n",
    "\n",
    "    return Fmax, Famp\n",
    "\n",
    "\n",
    "def wtMax2nc(indir,varhat,FourierDim,**kwargs):\n",
    "\n",
    "    \"\"\"\n",
    "    Extract the values of the fourier dimension FourierDim ('time', 'x' or 'y')\n",
    "    for the maximum wavelet power spectrum of variable varhat ('uhat' or 'vhat')\n",
    "    projected on the vertical mode mode ('bar', 'cline1', 'cline2' ...etc) for \n",
    "    the experiment exp over the period ti.\n",
    "    ! parallel computing \n",
    "    \n",
    "    **options:\n",
    "        - time_avg: True or False: consider the averaged \n",
    "                    or full time series wavelet transform.\n",
    "\n",
    "    call: compute_wtFourierMax_mode\n",
    "\n",
    "    :return: netcdf file with \n",
    "    \"\"\"\n",
    "\n",
    "    options={\n",
    "       'time_avg':False\n",
    "    }\n",
    "\n",
    "    options.update(kwargs)\n",
    "\n",
    "    data = xr.open_dataset(indir+'test_Fourier.nc')\n",
    "    \n",
    "    # Extract variables\n",
    "\n",
    "    varh=data[varhat].values\n",
    "    \n",
    "    if (FourierDim=='x') :\n",
    "        FourierDim_vect=data['xWavelength'].values\n",
    "        namevar='KXmax'\n",
    "    if (FourierDim=='y') :\n",
    "        FourierDim_vect=data['yWavelength'].values\n",
    "        namevar='KYmax'\n",
    "    if FourierDim=='time':\n",
    "        FourierDim_vect=data['periods'].values\n",
    "        namevar='Pmax'\n",
    "\n",
    "    x = np.arange(0,data.lon.size)\n",
    "    y = np.arange(0,data.lat.size)\n",
    "    lat = data.lon.values\n",
    "    lon = data.lat.values\n",
    "    time = data.time.values\n",
    "\n",
    "    # Preprocess parallel computing: split\n",
    "    \n",
    "    nblocks, dims = (time.size),(0)\n",
    "    output = compute_wtFourierMax_mode(varh,FourierDim_vect)\n",
    "    \n",
    "    Fmax = stitcher1D(output_zipped[0], dims)\n",
    "    Famp = stitcher1D(output_zipped[1], dims)\n",
    "\n",
    "    # write to netcdf\n",
    "    kmax = xr.Dataset({namevar:(['time','y','x'],Fmax),'amp':(['time','y','x'],Famp)},coords={'time':time,'y':y,'x':x,'lat':lat,'lon':lon})\n",
    "    kmax.to_netcdf(indir+'test_max.nc')\n",
    "\n",
    "    return\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eb81747a",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x7f57a0719be0>>, <Task finished name='Task-95412' coro=<Cluster._sync_cluster_info() done, defined at /home/durandy/miniconda3/envs/towel/lib/python3.9/site-packages/distributed/deploy/cluster.py:104> exception=OSError('Timed out trying to connect to inproc://137.129.155.67/38125/1 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/durandy/miniconda3/envs/towel/lib/python3.9/site-packages/distributed/comm/inproc.py\", line 318, in connect\n",
      "    await conn_req.conn_event.wait()\n",
      "  File \"/home/durandy/miniconda3/envs/towel/lib/python3.9/asyncio/locks.py\", line 226, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/durandy/miniconda3/envs/towel/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/durandy/miniconda3/envs/towel/lib/python3.9/site-packages/distributed/comm/core.py\", line 284, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/home/durandy/miniconda3/envs/towel/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/durandy/miniconda3/envs/towel/lib/python3.9/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/durandy/miniconda3/envs/towel/lib/python3.9/site-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/durandy/miniconda3/envs/towel/lib/python3.9/site-packages/distributed/deploy/cluster.py\", line 105, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/home/durandy/miniconda3/envs/towel/lib/python3.9/site-packages/distributed/core.py\", line 785, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/home/durandy/miniconda3/envs/towel/lib/python3.9/site-packages/distributed/core.py\", line 742, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/home/durandy/miniconda3/envs/towel/lib/python3.9/site-packages/distributed/comm/core.py\", line 308, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to inproc://137.129.155.67/38125/1 after 30 s\n"
     ]
    }
   ],
   "source": [
    "wtMax2nc(indir,'OLR_Kelvinhat','time')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d682878e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
